MONGODB_URI = "mongodb+srv://rishavtech:rishav123@cluster0.84pxpm1.mongodb.net"
PORT = 5000
JWT_SECRET = "suyash2006"

CLOUDINARY_CLOUD_NAME = 'dciujeecm'
CLOUDINARY_API_KEY= '281996246624365'
CLOUDINARY_API_SECRET = 'O3MI5j9pGeHv5_Ru-mShlc04bJs'